spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=Ma120397@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



#spring.data.jpa-show-sql=true