
#server.servlet.context-path=/coupon-service
#spring.datasource.name=coupon-datasource
#spring.datasource.url=jdbc:mariadb://103.14.97.85:3306/test
#spring.datasource.username=Mahi6244
#spring.datasource.password=Ma120397@


spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=Ma120397@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#Eureka Properties
spring.application.name=coupon-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.cloud.discovery.enabled=false
server.port=9092
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
#spring.zipkin.base-url=http://localhost:9411/
#spring.sleuth.sampler.probability=1

keyFile =indicia.jks
password=worldwide
alias=indicia